{
  "name": "am-manager",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @am-manager/web",
    "dev:worker": "npm run dev --workspace @am-manager/worker",
    "build:web": "npm run build --workspace @am-manager/web",
    "build:worker": "npm run build --workspace @am-manager/worker",
    "build": "npm run build:web && npm run build:worker",
    "deploy:worker": "npm run deploy --workspace @am-manager/worker"
  }
}

